{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSRCP": "Server=server;Port=port;Database=databasename;UserId=username;Password=pass"
  }
}
